
sudo apt-get update && sudo apt-get upgrade -y




sudo apt-get install gnupg2 software-properties-common -y



curl -fsSL https://apt.releases.hashicorp.com/gpg | sudo apt-key add -




sudo add-apt-repository "deb [arch=amd64] https://apt.releases.hashicorp.com $(lsb_release -cs) main"




sudo apt-get update



sudo apt-get install terraform




terraform -v



















========================================   auto fill [ use effect is usefull than storing in state] ==================================== 
useEffect(() => {
        if (user) {
            setUserContact(prev => ({
                ...prev,
                fullname: `${user.firstname} ${user.lastname}`,
                email: user.email,
                phone: user.phone
            }));
        }
    }, [user]);



=========================== if map method problem ===============================================
if (!Array.isArray(service)) {
        return <p>Loading or no services available.</p>;
    }




























========================================================== PAssword  content for MERN stack ===============================================================================

import { z } from 'zod';

const passwordSchema = z
  .object({
    password: z
      .string()
      .min(8, 'Password must be at least 8 characters long')
      .regex(
        /^(?=.*[a-z])(?=.*[A-Z])(?=.*\d)(?=.*[@$!%*?&])[A-Za-z\d@$!%*?&]+$/,
        'Password must contain at least one uppercase letter, one lowercase letter, one number, and one special character'
      ),
    confirmPassword: z.string(),
  })
  .refine((data) => data.password === data.confirmPassword, {
    path: ['confirmPassword'],
    message: 'Passwords do not match',
  });

export default passwordSchema;
